<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qih-Dc-awY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ncs-Bo-DCh">
            <objects>
                <viewController id="GE1-r1-u3t" customClass="ProfileViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlj-Pd-Lfr"/>
                        <viewControllerLayoutGuide type="bottom" id="JXY-k7-cRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnc-i9-TJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-Xt-Z0h">
                                <rect key="frame" x="36" y="290" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-nz-bUE">
                                <rect key="frame" x="132" y="244" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6a-bm-lXl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="name" destination="e0Q-nz-bUE" id="pCx-bh-jab"/>
                        <outlet property="profileImage" destination="Cfb-Xt-Z0h" id="NMF-9S-aVi"/>
                        <outlet property="userName" destination="e0Q-nz-bUE" id="hVj-18-V4a"/>
                        <segue destination="xTP-PA-TSO" kind="show" identifier="toSettingsController" id="qgZ-Ma-NdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtG-mv-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752" y="999"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tp1-me-Nlj">
            <objects>
                <viewController id="iS5-sY-owf" customClass="PostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bt-Rj-7r6"/>
                        <viewControllerLayoutGuide type="bottom" id="Awk-Vm-pxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4F-Dl-jG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miM-w2-eoM">
                                <rect key="frame" x="0.0" y="500" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="people" id="sQQ-bm-3mw">
                                        <connections>
                                            <segue destination="Uph-KL-Qi3" kind="presentation" id="gBW-yK-nB4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5kz-Pa-hdB"/>
                                    <barButtonItem image="time" id="RWw-LO-q2A">
                                        <connections>
                                            <segue destination="2YS-zY-T4q" kind="presentation" id="xUq-w5-hJI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6sd-xr-cRJ"/>
                                    <barButtonItem image="location" id="KFR-ZK-Ijj">
                                        <connections>
                                            <segue destination="qDG-yL-MYG" kind="presentation" id="uXc-6v-drQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Watchu wandoo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Lo-OeJ">
                                <rect key="frame" x="0.0" y="105" width="320" height="197"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miM-w2-eoM" firstAttribute="leading" secondItem="V4X-Lo-OeJ" secondAttribute="leading" id="4fM-SV-5Bc"/>
                            <constraint firstItem="V4X-Lo-OeJ" firstAttribute="top" secondItem="5Bt-Rj-7r6" secondAttribute="bottom" constant="41" id="5re-yL-vbX"/>
                            <constraint firstAttribute="trailing" secondItem="V4X-Lo-OeJ" secondAttribute="trailing" id="COS-bR-Yqg"/>
                            <constraint firstItem="Awk-Vm-pxL" firstAttribute="top" secondItem="miM-w2-eoM" secondAttribute="bottom" constant="24" id="Ijm-s6-c4h"/>
                            <constraint firstItem="miM-w2-eoM" firstAttribute="trailing" secondItem="V4X-Lo-OeJ" secondAttribute="trailing" id="NNx-qi-IZ6"/>
                            <constraint firstItem="Awk-Vm-pxL" firstAttribute="top" secondItem="V4X-Lo-OeJ" secondAttribute="bottom" constant="266" id="Pc5-4O-Tdc"/>
                            <constraint firstItem="V4X-Lo-OeJ" firstAttribute="leading" secondItem="E4F-Dl-jG2" secondAttribute="leading" id="S8U-T4-27m"/>
                            <constraint firstItem="V4X-Lo-OeJ" firstAttribute="top" secondItem="5Bt-Rj-7r6" secondAttribute="bottom" id="xuM-Ub-S71"/>
                            <constraint firstItem="V4X-Lo-OeJ" firstAttribute="top" secondItem="5Bt-Rj-7r6" secondAttribute="bottom" id="yZG-Qr-k3w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xuM-Ub-S71"/>
                                <exclude reference="yZG-Qr-k3w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E83-cG-6s3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toWandooController" id="4aJ-M8-SPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9S-oO-RAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6477" y="977"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="eCv-ep-pzj">
            <objects>
                <viewController id="alw-hr-aHg" customClass="PeopleViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUl-Wa-8pI"/>
                        <viewControllerLayoutGuide type="bottom" id="ToV-Th-pun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXa-cv-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-pk-nzK">
                                <rect key="frame" x="55" y="137" width="233" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="LJU-6A-YUx"/>
                                    <constraint firstAttribute="height" constant="27" id="mZs-J2-WE7"/>
                                    <constraint firstAttribute="width" constant="233" id="qnX-v1-y7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-Xp-piP">
                                <rect key="frame" x="113" y="270" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="A4n-rY-icl"/>
                                    <constraint firstAttribute="width" constant="94" id="Cw6-0t-uHq"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-1t-6ej">
                                <rect key="frame" x="105" y="197" width="110" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uad-Ex-91C"/>
                                    <constraint firstAttribute="width" constant="110" id="xf4-27-dHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxl-pk-nzK" firstAttribute="leading" secondItem="JXa-cv-4cj" secondAttribute="leadingMargin" constant="39" id="6cz-X0-rE7"/>
                            <constraint firstItem="j7v-Xp-piP" firstAttribute="centerX" secondItem="JXa-cv-4cj" secondAttribute="centerX" id="QyN-c3-Dr4"/>
                            <constraint firstItem="VfK-1t-6ej" firstAttribute="top" secondItem="Qxl-pk-nzK" secondAttribute="bottom" constant="33" id="VzK-q3-aGy"/>
                            <constraint firstItem="j7v-Xp-piP" firstAttribute="centerX" secondItem="VfK-1t-6ej" secondAttribute="centerX" id="anV-ZU-sJA"/>
                            <constraint firstItem="j7v-Xp-piP" firstAttribute="centerY" secondItem="JXa-cv-4cj" secondAttribute="centerY" id="k4V-9E-KTg"/>
                            <constraint firstItem="j7v-Xp-piP" firstAttribute="top" secondItem="VfK-1t-6ej" secondAttribute="bottom" constant="8" symbolic="YES" id="sQ7-7U-7uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqI-36-1gP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KWC-mX-vXU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rdZ-OE-Kvg">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="alw-hr-aHg" eventType="touchUpInside" id="qQx-TD-1e0"/>
                                    <segue destination="qMF-41-xf5" kind="unwind" unwindAction="cancelPeopleUnwind:" id="eZL-9v-ECH"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="qMF-41-xf5" kind="unwind" unwindAction="cancelPeopleUnwind:" id="i0G-95-102"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ghl-pp-UNG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wcH-Ca-tP3">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="alw-hr-aHg" eventType="touchUpInside" id="6Ua-eh-2XA"/>
                                    <segue destination="qMF-41-xf5" kind="unwind" unwindAction="submitPeopleUnwind:" id="3Eu-jn-Opz"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="qMF-41-xf5" kind="unwind" unwindAction="submitPeopleUnwind:" id="rZc-m8-JHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="StepCounter" destination="j7v-Xp-piP" id="FLM-Tg-ACR"/>
                        <outlet property="quantity" destination="VfK-1t-6ej" id="3b9-JJ-b39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ym-8y-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qMF-41-xf5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6370" y="2389"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="U7p-YT-ZLt">
            <objects>
                <tableViewController id="xTP-PA-TSO" customClass="SettingsController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuX-Mp-SPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="bottomRight" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="khJ-sc-NNt">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khJ-sc-NNt" id="C4a-rt-hHO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qih-Dc-awY" kind="show" identifier="backToLogin" id="vpr-r6-cZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTP-PA-TSO" id="ne6-bx-p4s"/>
                            <outlet property="delegate" destination="xTP-PA-TSO" id="Uh1-g0-1dw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhh-9w-Eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6858" y="-230"/>
        </scene>
        <!--Swipe Controller-->
        <scene sceneID="xTD-lm-beX">
            <objects>
                <viewController id="LF4-Yy-DDe" customClass="SwipeController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou5-te-ImH"/>
                        <viewControllerLayoutGuide type="bottom" id="j96-4a-RsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMh-71-p5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Y-9S-zeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-dQ-xq0">
                                <rect key="frame" x="166" y="89" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-db-luc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.42745098040000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="ovT-Zy-Xm8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O2A-bN-UQy">
                                            <rect key="frame" x="16" y="8" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="My Posts" image="icon_ios_topcharts.png"/>
                                            <connections>
                                                <segue destination="uc6-uY-3mG" kind="show" id="ylf-A9-lTX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="imy-fi-tFH"/>
                                    <barButtonItem style="plain" id="y9X-V1-Kbm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dIc-h1-6EO">
                                            <rect key="frame" x="144" y="9" width="32" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Chats" image="icon_ios_chat_filled.png"/>
                                            <connections>
                                                <segue destination="Icf-DR-ry9" kind="show" id="nEK-g5-29Q"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AFr-rf-tRv"/>
                                    <barButtonItem style="plain" id="T9T-rk-SUM">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U0f-Ja-tzi">
                                            <rect key="frame" x="267" y="5" width="37" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Profile" image="icon_ios_user_filled.png"/>
                                            <connections>
                                                <segue destination="GE1-r1-u3t" kind="show" id="gfk-6V-fir"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.16078431372549021" green="0.42745098039215684" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-hL-j96">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="utV-CL-eqp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IVN-db-luc" secondAttribute="trailing" constant="-20" id="JhH-KN-XwX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVN-db-luc" secondAttribute="bottom" id="Jvy-MC-erb"/>
                            <constraint firstItem="IVN-db-luc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MZT-fO-naD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2i-50-40s">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5HG-Ds-ai7">
                            <rect key="frame" x="19" y="4" width="282" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                            <state key="normal" title="Watchu Wandoo?">
                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="iS5-sY-owf" kind="show" id="476-S4-0w9"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839" y="161"/>
        </scene>
        <!--Wandoo View Controller-->
        <scene sceneID="rQm-Ta-HwS">
            <objects>
                <viewController id="uc6-uY-3mG" customClass="WandooViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fd-BS-YPq"/>
                        <viewControllerLayoutGuide type="bottom" id="aqn-bk-1xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJS-ck-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Wx-mid">
                                <rect key="frame" x="158" y="204" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMB-yh-yBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872" y="1089"/>
        </scene>
        <!--FacebookLoginController-->
        <scene sceneID="m45-gS-bIz">
            <objects>
                <viewController title="FacebookLoginController" id="qih-Dc-awY" customClass="FacebookLoginController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBC-5R-IRO"/>
                        <viewControllerLayoutGuide type="bottom" id="t6a-LW-n2H"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rru-Da-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-YF-dNb">
                                <rect key="frame" x="49" y="501" width="223" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iK2-YF-dNb" secondAttribute="height" multiplier="43:9" id="R6Y-Bi-JYM"/>
                                </constraints>
                                <state key="normal" image="Rectangle 43 + Login with facebook + Facebook.png"/>
                                <connections>
                                    <action selector="loginFacebookButtonThatTakesUsToTheLoginAtSafari:" destination="qih-Dc-awY" eventType="touchUpInside" id="seu-Ec-F76"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Wandoo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-cA-GR7">
                                <rect key="frame" x="35" y="98" width="241" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yZE-cA-GR7" firstAttribute="top" secondItem="zBC-5R-IRO" secondAttribute="bottom" constant="34" id="Bvr-3Y-CL6"/>
                            <constraint firstItem="yZE-cA-GR7" firstAttribute="leading" secondItem="Rru-Da-9Ux" secondAttribute="leadingMargin" constant="29" id="EMl-zq-sty"/>
                            <constraint firstItem="iK2-YF-dNb" firstAttribute="leading" secondItem="Rru-Da-9Ux" secondAttribute="leadingMargin" constant="33" id="IZz-DL-vAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iK2-YF-dNb" secondAttribute="trailing" constant="32" id="cu9-tN-cev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZE-cA-GR7" secondAttribute="trailing" constant="28" id="dYd-et-UJx"/>
                            <constraint firstItem="t6a-LW-n2H" firstAttribute="top" secondItem="iK2-YF-dNb" secondAttribute="bottom" constant="20" id="uo8-19-BNg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="UcQ-As-2ES" kind="show" identifier="LoginFacebook" id="JT1-qN-DeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAP-ul-j4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="161"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Rxp-00-u12">
            <objects>
                <viewController id="Icf-DR-ry9" customClass="ChatViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdO-sW-Etq"/>
                        <viewControllerLayoutGuide type="bottom" id="V84-Ve-zBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dng-e7-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-tP-M7v" userLabel="DockView">
                                <rect key="frame" x="20" y="676" width="394" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-11-sFv">
                                        <rect key="frame" x="20" y="15" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88f-5e-n07">
                                        <rect key="frame" x="300" y="15" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iNP-1G-LdG"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageSendButtonClicked:" destination="Icf-DR-ry9" eventType="touchUpInside" id="SdA-is-Tn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="88f-5e-n07" secondAttribute="trailing" constant="44" id="7M6-iw-3fQ"/>
                                    <constraint firstItem="Ikd-11-sFv" firstAttribute="leading" secondItem="zc4-tP-M7v" secondAttribute="leading" constant="20" id="GQf-O2-8Ve"/>
                                    <constraint firstAttribute="height" constant="60" id="L1z-uH-UBp"/>
                                    <constraint firstItem="Ikd-11-sFv" firstAttribute="top" secondItem="zc4-tP-M7v" secondAttribute="top" constant="15" id="fjQ-XW-N9i"/>
                                    <constraint firstItem="88f-5e-n07" firstAttribute="leading" secondItem="Ikd-11-sFv" secondAttribute="trailing" constant="15" id="o84-kV-mU5"/>
                                    <constraint firstItem="88f-5e-n07" firstAttribute="top" secondItem="zc4-tP-M7v" secondAttribute="top" constant="15" id="v6z-T2-7lu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-49-8nG" userLabel="TableView">
                                <rect key="frame" x="20" y="84" width="374" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="FGf-k1-lEZ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGf-k1-lEZ" id="Fou-m9-WvC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vs-49-8nG" firstAttribute="top" secondItem="KdO-sW-Etq" secondAttribute="bottom" constant="20" id="60Y-ej-aT0"/>
                            <constraint firstItem="zc4-tP-M7v" firstAttribute="trailing" secondItem="Dng-e7-g6N" secondAttribute="trailingMargin" constant="20" id="6oc-V5-bOT"/>
                            <constraint firstItem="zc4-tP-M7v" firstAttribute="top" secondItem="4Vs-49-8nG" secondAttribute="bottom" id="Cm5-pJ-cQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vs-49-8nG" secondAttribute="trailing" id="onS-a5-BXi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Vs-49-8nG" secondAttribute="leading" id="poK-Gd-lPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zc4-tP-M7v" secondAttribute="leading" id="qZA-fq-UsQ"/>
                            <constraint firstItem="V84-Ve-zBZ" firstAttribute="top" secondItem="zc4-tP-M7v" secondAttribute="bottom" id="w6O-o0-nAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gg-Z1-iUg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="messageDockViewHeight" destination="L1z-uH-UBp" id="8FD-aV-xRP"/>
                        <outlet property="messageSendButton" destination="88f-5e-n07" id="0bY-pC-OXf"/>
                        <outlet property="messageTableView" destination="4Vs-49-8nG" id="GzQ-dD-tJ7"/>
                        <outlet property="messageTextField" destination="Ikd-11-sFv" id="qeL-uQ-Yfu"/>
                        <outlet property="messageTextView" destination="zc4-tP-M7v" id="UwV-jR-Fbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg0-H6-FqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYf-vO-lWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcQ-As-2ES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="930A153C-DED5-4FB2-AD08-7C7DC0FE8119" id="LIG-kr-Btz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68P-Vw-g48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-Yn-4u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKa-UN-H7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uph-KL-Qi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3K-c1-d2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alw-hr-aHg" kind="relationship" relationship="rootViewController" id="1Nl-rn-3Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etN-OG-mh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6370" y="1681"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="d03-63-TeY">
            <objects>
                <viewController id="EQg-eG-Ch2" customClass="TimeViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tue-Ux-M6B"/>
                        <viewControllerLayoutGuide type="bottom" id="nuU-vI-2sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwR-7D-Ecx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-VP-b5V">
                                <rect key="frame" x="0.0" y="169" width="320" height="151"/>
                                <date key="date" timeIntervalSinceReferenceDate="471942631.135037">
                                    <!--2015-12-16 07:10:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-iM-0DT">
                                <rect key="frame" x="127" y="140" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-1h-SUG">
                                <rect key="frame" x="131" y="345" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-xB-Hsl">
                                <rect key="frame" x="0.0" y="374" width="320" height="151"/>
                                <date key="date" timeIntervalSinceReferenceDate="471942631.135037">
                                    <!--2015-12-16 07:10:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-N8-nSi">
                                <rect key="frame" x="83" y="98" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAu-p9-dKq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bYi-SA-j9X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZwR-hf-Act">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelTimeButton:" destination="EQg-eG-Ch2" eventType="touchUpInside" id="FzL-Yy-qnx"/>
                                    <segue destination="EKT-9W-J9n" kind="unwind" unwindAction="cancelTimeUnwind:" id="3q4-YK-L3O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nh3-Ne-NQ3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Tk-Fh-KSh">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitTimeButton:" destination="EQg-eG-Ch2" eventType="touchUpInside" id="0Oi-e7-hDf"/>
                                    <segue destination="EKT-9W-J9n" kind="unwind" unwindAction="submitTimeUnwind:" id="it5-eN-j8U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="RdB-VP-b5V" id="Cj7-yP-oRJ"/>
                        <outlet property="endTimeDatePicker" destination="aIy-xB-Hsl" id="7EP-ZZ-0kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpu-4O-96H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EKT-9W-J9n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6784" y="2389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aR5-86-Qpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YS-zY-T4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FB-GG-HtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQg-eG-Ch2" kind="relationship" relationship="rootViewController" id="Ecv-W0-Uqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-xj-AI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6784" y="1681"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="AQz-Mo-g7W">
            <objects>
                <viewController id="p9t-h6-yfx" customClass="LocationViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8g-4M-36c"/>
                        <viewControllerLayoutGuide type="bottom" id="HdA-Wd-JAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ND-Uy-Aac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-pA-Mk6">
                                <rect key="frame" x="109" y="101" width="103" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="had-Av-5Ag">
                                <rect key="frame" x="97" y="175" width="126" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQT-4o-f3p">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HuN-hR-ILk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g5v-aY-BmK">
                                <rect key="frame" x="16" y="4" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelLocationButton:" destination="p9t-h6-yfx" eventType="touchUpInside" id="k0L-HW-kRP"/>
                                    <segue destination="ToA-qh-wPE" kind="unwind" unwindAction="cancelLocationUnwind:" id="Bfu-fB-fFN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4fN-Pi-YMk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lhU-cI-6vU">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitLocationButton:" destination="p9t-h6-yfx" eventType="touchUpInside" id="yBR-tW-8dn"/>
                                    <segue destination="ToA-qh-wPE" kind="unwind" unwindAction="submitLocationUnwind:" id="4wp-Xs-jZE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNe-Yg-fMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ToA-qh-wPE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7218" y="2381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcp-Pf-FDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDG-yL-MYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzG-e8-iC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9t-h6-yfx" kind="relationship" relationship="rootViewController" id="mNw-6K-uzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLL-8R-pLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7218" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="930A153C-DED5-4FB2-AD08-7C7DC0FE8119" width="62" height="64">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHs2MiwgNjR90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHxmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBs
dWdpbi9Db250ZW50cy9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNz
bmFtZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvTMDEKMjM0V05TV2hp
dGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0icoNjdXTlNDb2xvcqI2K9InKDk6V05TSW1hZ2WiOStfEA9O
U0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYAXQBkAHEAeACAAIIAhACJ
AIsAjQCWAJsApgCoAKoArACxALQAtgC4ALoAvADDAMsA1wDZANsA3QFcAWEBbAF1AXsBfgGHAYwBlAGX
AZ4BpgGzAbgBugG8AcEByQHMAdEB2QHcAe4B8QH2AAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAA
Afg
</mutableData>
        </image>
        <image name="Rectangle 43 + Login with facebook + Facebook.png" width="471" height="85"/>
        <image name="Wandoo.png" width="303" height="55"/>
        <image name="icon_ios_chat_filled.png" width="80" height="80"/>
        <image name="icon_ios_topcharts.png" width="75" height="75"/>
        <image name="icon_ios_user_filled.png" width="97" height="103"/>
        <image name="location" width="14" height="20"/>
        <image name="people" width="22" height="16"/>
        <image name="time" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4aJ-M8-SPf"/>
    </inferredMetricsTieBreakers>
</document>
